<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QrCodeDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblGenerateQrCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QRCodeText" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="QRCodeImagePath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QrCodeDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblGenerateQrCode" EntityType="Self.tblGenerateQrCode" />
  </EntityContainer>
</Schema>